# QueueSystem

src/springboot-server/: pom.xml
src/springboot-server/src/main/java/com/example/queue/: DemoApplication.java
src/springboot-server/src/main/java/com/example/queue/config/: RedisConfig.java  WebSocketConfig.java
src/springboot-server/src/main/java/com/example/queue/controller/: StudentController.java  UserController.java
src/springboot-server/src/main/java/com/example/queue/dao/: StudentMapper.java
src/springboot-server/src/main/java/com/example/queue/handler/: CallNumberHandler.java
src/springboot-server/src/main/java/com/example/queue/mapper/: UserMapper.java
src/springboot-server/src/main/java/com/example/queue/model/: QueueNumber.java  Student.java  User.java
src/springboot-server/src/main/java/com/example/queue/service/: StudentService.java  UserService.java
src/springboot-server/src/main/java/com/example/queue/util/: JwtUtil.java  PasswordEncoder.java
src/springboot-server/src/main/java/com/example/queuesystem/: DemoApplication.java
src/springboot-server/src/main/java/com/example/queuesystem/config/: RedisConfig.java  WebSocketConfig.java
src/springboot-server/src/main/java/com/example/queuesystem/controller/: QueueController.java  UserController.java
src/springboot-server/src/main/java/com/example/queuesystem/handler/: CallNumberHandler.java
src/springboot-server/src/main/java/com/example/queuesystem/mapper/: QueueRecordMapper.java  UserMapper.java
src/springboot-server/src/main/java/com/example/queuesystem/model/: QueueRecord.java  User.java
src/springboot-server/src/main/java/com/example/queuesystem/service/: QueueService.java  UserService.java
src/springboot-server/src/main/java/com/example/queuesystem/util/: JwtUtil.java  PasswordEncoder.java
src/springboot-server/src/main/resources/: application.yml
src/springboot-server/src/main/resources/mapper/: QueueRecordMapper.xml  UserMapper.xml
src/springboot-server/src/test/java/com/example/queue/: DemoApplicationTests.java
src/springboot-server/src/test/java/com/example/queuesystem/: DemoApplicationTests.java
src/sql/: ssadmin_init.sql
src/vue-web/: package-lock.json  package.json  tsconfig.json  vue.config.js
src/vue-web/src/: App.vue  main.ts  permission.ts
src/vue-web/src/api/: me.ts
src/vue-web/src/api/student/: getQueueRecords.ts
src/vue-web/src/components/: FooterBar.vue  FooterNavBar.vue  Layout.vue  LayoutStaff.vue  RecordItem.vue
src/vue-web/src/config/: index.ts
src/vue-web/src/router/: index.ts  router.ts
src/vue-web/src/stores/: queue.ts  queueRecord.ts  records.ts  user.ts
src/vue-web/src/types/: index.ts  records.d.ts  user.d.ts
src/vue-web/src/utils/: auth.ts  request.ts
src/vue-web/src/views/: Login.vue  RealTimeQueue.vue
src/vue-web/src/views/manage/: Page1.vue  Page2.vue  Page3.vue  Page4.vue
src/vue-web/src/views/others/: TakeNumber-1.vue
src/vue-web/src/views/staff/: Staff.vue
src/vue-web/src/views/student/: Home.vue  Me.vue  MyRecords.vue  PersonalQueue.vue  QueueDetail.vue  QueueRecords.vue  Student.vue  TakeNumber.vue
src/vue-web/src/views/student/components/: QueueRecords.vue  RecordItem.vue
